# JiraReportService

./: .gitignore  build.gradle  settings.gradle
src/main/resources/: changelog.xml  database.properties  database.properties.example  database_postgresql.properties  jira.properties  log4j.xml  mail.properties  quartz.properties  security.properties
src/main/resources/liquibase/: changelog.groovy
src/main/resources/liquibase/v1/: 001-create-user-table.groovy  001-create-user-table.xml  002-create-comment-table.groovy  002-create-comment-table.xml  003-create-config-table.groovy  003-create-config-table.xml  004-create-admin_report-table.groovy  004-create-admin_report-table.xml  005-create-report-table.groovy  005-create-report-table.xml  006-create-sprint-table.groovy  006-create-sprint-table.xml  007-create-sprint_issue-table.groovy  007-create-sprint_issue-table.xml  008-create-sprint_team-table.groovy  008-create-sprint_team-table.xml  009-add-jira_password-column-to-configs-table.groovy  009-create-jira_users-table.xml  010-create-jira_projects-table.xml  010-rename-issue_date-column-in-sprint_issues-table.groovy  011-create-jira-board-table.xml  012-delete-fields-config-table.xml  013-add-admin-user-record.xml  014-change-user-login-to-username.xml  015-delete-collumn_reportId_from_adminreport.xml  016-add-relation-from-report-to-admin_report.xml  017-rename-admin_reports-table-to-admins.xml  018-remove-table-admins.xml  019-add-constraint-report-jira_users.xml  020-remove-id-from-jira_users-table.xml  021-change-boolean-types-in-sprints-table.xml  022-add-primary-key-to-jira_users-table.xml  023-rename-sprints-table-and-remove-fields.xml  024-rename-jira_boards.board_id-to-jira_board_id.xml  025-create-sprint-table.xml  026-change-sprint_teams-table.xml  026-create-points-table.xml  027-remove-report_id-from-sprint_teams-table.xml  028-change-foreign-key-for-sprint_developers.xml  029-change-participation_level-type.xml  (+146 more)
src/main/resources/velocity/: invite.vm  reset.vm
src/main/resources/velosity/: invite.vm
src/main/webapp/: .bowerrc  bower.json  index.html
src/main/webapp/bower_components/angular-animate/: .bower.json
src/main/webapp/bower_components/angular-bootstrap/: .bower.json
src/main/webapp/bower_components/angular-bootstrap-contextmenu/: .bower.json
src/main/webapp/bower_components/angular-cookies/: .bower.json
src/main/webapp/bower_components/angular-file-upload/: .bower.json
src/main/webapp/bower_components/angular-messages/: .bower.json
src/main/webapp/bower_components/angular-nl2br/: .bower.json
src/main/webapp/bower_components/angular-touch/: .bower.json
src/main/webapp/bower_components/angular-ui-notification/: .bower.json
src/main/webapp/bower_components/angular-ui-select2/: .bower.json
src/main/webapp/bower_components/angular-xeditable/: .bower.json
src/main/webapp/bower_components/angularUtils-pagination/: .bower.json
src/main/webapp/scripts/: app.config.js  app.js  app.routes.js  app.run.js  aui.min.js  config.js  constants.js
src/main/webapp/scripts/auth/: auth.controller.js  auth.factory.js  authenticationFactory.js  loginCtrl.js  tokenInterceptor.js  userAuthFactory.js
src/main/webapp/scripts/controllers/: ResourceManagementCtrl.js  about.js  comment.js  configure.js  dictionary.js  dlgDelete.js  dueDateIssue.js  header.js  home.js  main.js  pages.js  portfolio.js  productivity.js  profile.js  projectManagement.js  reportElement.js  resourceManagement.js  systemAtProirity.js  systemUser.js  task.js
src/main/webapp/scripts/directives/: convertToDouble.js  convertToNumber.js  directives.js  indicator.js
src/main/webapp/scripts/factories/: board.js  boardsFactory.js  comment.js  commentsFactory.js  config.js  configFactory.js  dictionary.js  dictionaryFactory.js  dueDateIssue.js  dueDateIssueFactory.js  logger.js  member.js  memberFactory.js  portfolio.js  portfoliosFactory.js  profile.js  profileFactory.js  project.js  projectFactory.js  report.js  reportsFactory.js  resourceColumn.js  resourceColumnFactory.js  sprint.js  sprintIssue.js  sprintIssuesFactory.js  sprintTeam.js  sprintTeamFactory.js  sprintWithTeam.js  sprintsFactory.js  sprintsWithTeamFactory.js  systemUser.js  systemUsersFactory.js  task.js  taskFactory.js  user.js  usersFactory.js
src/main/webapp/scripts/filters/: filters.js  hasRole.js  isChecked.js
src/main/webapp/scripts/helpers/: helpers.js
src/main/webapp/styles/: AgileReportPlugin.css  aui.min.css  main.css  resourceManagement.css  system.css
src/main/webapp/views/: home.html  page2.html
src/main/webapp/views/auth/: login.html
src/main/webapp/views/dictionary/: all.html  main.html
src/main/webapp/views/dlg/: dlg_copy_element.html  dlg_process_config.html  dlg_process_report.html
src/main/webapp/views/due_date_issue/: all.html  main.html
src/main/webapp/views/project_management/: main.html  project_info.html  projects.html
src/main/webapp/views/report_configure/: configure.html  configure_general_data.html  configure_sprint_team.html  configure_sprint_team_data.html
src/main/webapp/views/report_element/: comments.html  report_element.html  report_element_data.html  sprint_team.html
src/main/webapp/views/report_list/: closed.html  ongoing.html
src/main/webapp/views/report_portfolio/: all.html  main.html  portfolio.html
src/main/webapp/views/resource_management/: main.html  member_info.html  members.html  search.html  simple.html
src/main/webapp/views/system_at_priority/: main.html
src/main/webapp/views/system_user/: all.html  main.html
src/main/webapp/views/task/: all.html  main.html
src/main/webapp/views/user/: profile.html
src/test/resources/: clear.sql  database.properties  database.properties.example  db-test-data.sql  init.sql
src/test/resources/dbtest/comment/: expectedData.xml  sampleData.xml
src/test/resources/sql/: comment.sql  comment_after.sql  comment_before.sql  config_after.sql  config_before.sql  project_after.sql  project_before.sql  report_after.sql  report_before.sql  user_after.sql  user_before.sql
(+717 files in other folders)
