# DATABASE
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/jirareport_development
database.user=postgres
database.password=root

# HIBERNATE
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.format_sql=true

hibernate.characterEncoding=UTF-8