jira.url = https://swansoftwaresolutions.atlassian.net

jira.groups = /rest/api/2/groups/picker?maxResults=200
jira.users = /rest/api/2/group/member?groupname={group_name}&includeInactiveUsers=true&maxResults=300
jira.projects = /rest/api/2/project?maxResults=200
jira.boards = /rest/agile/1.0/board?maxResults=200&projectKeyOrId={project_key}
jira.sprints = /rest/agile/1.0/board/{board_id}/sprint?maxResults=1000