email.host=smtp.gmail.com
email.port=587
mail.username=petmode.test@gmail.com
mail.password=petmodepassword
email.from=admin@swanjira.com
email.subject=You have invite to Jira Service

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true