org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

job.small.expression=0 0 9,14,19 ? * *
job.medium.expression=0 30 01 * * ?
job.full.expression=0 30 3 ? * SUN