secret=blahblah

# HmacMD5
# HmacSHA1
# HmacSHA256
hmacAlgorithm=HmacSHA256

# ex. X-AUTH-TOKEN
authenticationHeaderName=X-AUTH-TOKEN

# in hours
authenticationTokenTimeToLive=24

# in hours
registrationRequestTimeToLive=24